src/main/resources/CongdanCollection.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://www.mic.gov.vn/dancu/1.0"
           targetNamespace="http://www.mic.gov.vn/dancu/1.0"
           elementFormDefault="qualified">

    <xs:element name="CongdanCollection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CongDan" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SoDinhDanh" type="dc:stringType"/>
                            <xs:element name="SoCMND" type="dc:stringType"/>
                            <xs:element name="HoVaTen">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Ho" type="dc:stringType"/>
                                        <xs:element name="ChuDem" type="dc:stringType"/>
                                        <xs:element name="Ten" type="dc:stringType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="NgayThangNamSinh">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="NgayThangNam" type="dc:stringType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Cha">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SoDinhDanh" type="dc:stringType"/>
                                        <xs:element name="QuocTich" type="dc:stringType"/>
                                        <xs:element name="HoVaTen">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Ho" type="dc:stringType"/>
                                                    <xs:element name="ChuDem" type="dc:stringType"/>
                                                    <xs:element name="Ten" type="dc:stringType"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Me">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SoDinhDanh" type="dc:stringType"/>
                                        <xs:element name="QuocTich" type="dc:stringType"/>
                                        <xs:element name="HoVaTen">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Ho" type="dc:stringType"/>
                                                    <xs:element name="ChuDem" type="dc:stringType"/>
                                                    <xs:element name="Ten" type="dc:stringType"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="SoCongDan" type="dc:stringType"/>
            <xs:attribute name="GhiChu" type="dc:stringType"/>
            <xs:attribute name="ThoiDiemDuLieu" type="xs:dateTime"/>
            <xs:attribute name="id" type="dc:stringType"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="stringType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
