src/main/resources/XacMinhThongTinNhanThanResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://www.mic.gov.vn/dancu/1.0"
           targetNamespace="http://www.mic.gov.vn/dancu/1.0"
           elementFormDefault="qualified">

    <xs:element name="CongdanCollection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CongDan" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SoDinhDanh" type="xs:string"/>
                            <xs:element name="SoCMND" type="xs:string"/>
                            <xs:element name="HoVaTen">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Ho" type="xs:string"/>
                                        <xs:element name="ChuDem" type="xs:string"/>
                                        <xs:element name="Ten" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="NgayThangNamSinh">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="NgayThangNam" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Cha">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SoDinhDanh" type="xs:string"/>
                                        <xs:element name="QuocTich" type="xs:string"/>
                                        <xs:element name="HoVaTen">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Ho" type="xs:string"/>
                                                    <xs:element name="ChuDem" type="xs:string"/>
                                                    <xs:element name="Ten" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Me">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SoDinhDanh" type="xs:string"/>
                                        <xs:element name="QuocTich" type="xs:string"/>
                                        <xs:element name="HoVaTen">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Ho" type="xs:string"/>
                                                    <xs:element name="ChuDem" type="xs:string"/>
                                                    <xs:element name="Ten" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="SoCongDan" type="xs:string"/>
            <xs:attribute name="GhiChu" type="xs:string"/>
            <xs:attribute name="ThoiDiemDuLieu" type="xs:dateTime"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="XacMinhThongTinNhanThanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dc:CongdanCollection"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
