src/main/resources/XacMinhThongTinNhanThanRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:qldc="http://gtel.vn/qldc"
           targetNamespace="http://gtel.vn/qldc"
           elementFormDefault="qualified">

    <xs:element name="XacMinhThongTinNhanThanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MaYeuCau" type="xs:string"/>
                <xs:element name="MaDVC" type="xs:string"/>
                <xs:element name="MaTichHop" type="xs:string"/>
                <xs:element name="MaDonVi" type="xs:string"/>
                <xs:element name="MaCanBo" type="xs:string"/>
                <xs:element name="SoDinhDanh" type="xs:string"/>
                <xs:element name="SoCMND" type="xs:string"/>
                <xs:element name="HoVaTen" type="xs:string"/>
                <xs:element name="NgayThangNamSinh" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
